# blueprint

./: build.gradle  dependencies-variable.gradle
app/: build.gradle  dependencies-app.gradle
app/src/androidTest/java/com/pysajin/blueprint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pysajin/blueprint/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/pysajin/blueprint/adapter/: ItemAdapter.kt
app/src/main/java/com/pysajin/blueprint/dao/: ItemListDao.kt
app/src/main/java/com/pysajin/blueprint/fragment/: BaseFragment.kt  MainFragment.kt
app/src/main/java/com/pysajin/blueprint/interfaces/: IFragmentChangeListener.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt  MainActivityNavigator.kt
app/src/main/java/com/pysajin/blueprint/model/: ItemList.kt
app/src/main/java/com/pysajin/blueprint/network/: ItemListDatabase.kt  ItemListRepository.kt
app/src/main/java/com/pysajin/blueprint/ui/: BaseActivity.kt  IFragmentChangeListener.kt  MainActivity.kt  MapActivity.kt  MapRegistActivity.kt  SplashActivity.kt
app/src/main/java/com/pysajin/blueprint/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MapRegsitViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_plus.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_regist.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pysajin/blueprint/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
temptest/: MainActivity.kt  activity_main.xml
