ext {
    //dafault
    kotlin_version = '1.3.41'
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    constraint_layout_version = '1.1.3'

    recycler_version = '1.1.0'

    rxandoird_version = '3.0.0'
    rxjava_version = '3.0.5'

    room_version = '2.2.5'
    glide_version = '4.10.0'

}

ext.dependencies = [
        //defalut
        kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        appcompat :  "androidx.appcompat:appcompat:$appcompat_version",
        core_ktx : "androidx.core:core-ktx:$core_ktx_version",
        constraintlayout : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",

        recyclerview : "androidx.recyclerview:recyclerview:$recycler_version",
        rxandroid : "io.reactivex.rxjava3:rxandroid:$rxandoird_version",
        rxjava : "io.reactivex.rxjava3:rxjava:$rxjava_version",
        room: "androidx.room:room-ktx:$room_version",

        glide : "com.github.bumptech.glide:glide:$glide_version"
]