dependencies {
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.constraintlayout

    implementation rootProject.ext.dependencies.glide

    testImplementation "junit:junit:4.12"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}