<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.pysajin.blueprint.viewmodel.MapRegistViewModel"/>
        <variable name="mapRegistVM" type="com.pysajin.blueprint.viewmodel.MapRegistViewModel"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Title : "
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center">

            </TextView>

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Type Title..."
                    android:textSize="20dp"
                    android:autoSizeTextType="uniform"
                    android:layout_gravity="center"
                    android:gravity="center">

            </EditText>


        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Path : "
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    android:gravity="center">
            </TextView>
            <TextView
                    android:id="@+id/pathTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="File path "
                    android:textSize="30dp"
                    android:autoSizeTextType="uniform"
                    android:layout_gravity="center"
                    android:gravity="center">
            </TextView>

        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="불러오기"
                android:textSize="30dp">

        </Button>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="저장"
                android:textSize="30dp">

        </Button>

    </LinearLayout>
</layout>

