<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.pysajin.blueprint.viewmodel.MainViewModel"/>
        <variable name="mainVM" type="MainViewModel"/>
    </data>

    <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_title">

            <TextView
                    android:id="@+id/btnReSearchText"
                    style="@style/TitleBigLine"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="@dimen/global_top_to_contents"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/d_16"
                    android:text="@{mainVM.getItem(2).title}"/>

            <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="-2dp"
                    android:src="@drawable/ic_plus"
                    android:gravity="center_vertical"
                    android:onClick="@{()->mainVM.onPlusClick()}"
                    android:paddingRight="@dimen/d_16"/>

        </LinearLayout>

        <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>




