<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.pysajin.blueprint.viewmodel.MainViewModel"/>
        <variable name="mainVM" type="MainViewModel"/>
        <variable name="position" type="Integer"/>
    </data>

    <androidx.cardview.widget.CardView
            android:id="@+id/itemLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            app:cardUseCompatPadding="true"
            android:onClick="@{()->mainVM.gotoMapPage(position)}">

        <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_top_to_contents"
                android:layout_marginTop="@dimen/d_4"
                android:orientation="horizontal">
            <TextView
                    android:id="@+id/tvItemTitle"
                    style="@style/TitleBigLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:layout_marginStart="@dimen/d_16"
                    android:layout_marginEnd="@dimen/d_16"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{mainVM.getItem(position).title}"
                    tools:text="testestest"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
